{
    "name": "lukas/webt-core-doctrine-dbal",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Lukas\\WebtCoreDoctrineDbal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Quantompixel",
            "email": "39237785+Quantompixel@users.noreply.github.com"
        }
    ],
    "require": {
        "doctrine/dbal": "^3.6",
        "twig/twig": "^3.5",
        "doctrine/orm": "^2.15",
        "symfony/yaml": "^6.0",
        "symfony/cache": "^6.0"
    },
    "require-dev": {
        "doctrine/data-fixtures": "^1.6"
    }
}
